<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            background-color: #000;
            font-family: Arial, sans-serif;
            color: #fff;
            text-align: center;
            padding: 50px;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 30px;
            animation: colorChange 5s infinite;
        }

        @keyframes colorChange {
            0% { color: red; }
            20% { color: orange; }
            40% { color: yellow; }
            60% { color: green; }
            80% { color: pink; }
            100% { color: blue; }
        }

        p {
            font-size: 1.2em;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .button-container a {
            margin: 0 10px;
        }

        a {
            color: yellow;
            text-decoration: none;
            border: 2px solid #fff;
            padding: 20px 40px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        a:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }

        .logo {
            width: 100px;
            height: auto;
            margin-bottom: 20px;
        }

        .gif {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Welcome <br> Smart Recruiter System</h1>
        <!-- Website Logo -->
        <img src="static/Img/6.png" alt="Website Logo" class="logo">
    </div>

    <div class="button-container">
        <a href="{{ url_for('login') }}">Login</a>
        <a href="{{ url_for('signup') }}">Signup</a>
    </div>

    <!-- GIF File -->
    <div class="gif">
        <img src="static/7.gif" alt="GIF File">
    </div>
</body>
</html>
