<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            width: 50%;
            height:100%;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-container h1 {
            margin-bottom: 20px;
        }

        .form-container form label {
            display: block;
            margin-bottom: 10px;
        }

        .form-container form input {
            width: 90%;
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-container form button {
            width: 94%;
            padding: 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-container form button:hover {
            background-color: #0056b3;
        }

        .form-container p {
            margin-top: 10px;
            font-size: 14px;
            text-align: center;
        }

        .form-container p a {
            color: #007bff;
            text-decoration: none;
        }

        .form-container p a:hover {
            text-decoration: underline;
        }

        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .back-button:hover {
            background-color: #0056b3;
        }

        .image-container {
            width: 50%;
            text-align: center;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }

        .flash-messages {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
            text-align: center;
        }

        .flash-message {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        .flash-message.success {
            background-color: #4caf50;
            color: #ff3300;
        }

        .flash-message.error {
            background-color: #f44336;
            color: #ff3300;
        }
    </style>

</head>
<body>
    <a href="{{ url_for('index') }}" class="back-button">Back</a>

    <!--
    <div class="flash-messages">
        {% with messages = get_flashed_messages() %}
          {% if messages %}
            {% for message in messages %}
              <div class="flash-message {{ message[1] }}">{{ message[0] }}</div>
            {% endfor %}
          {% endif %}
        {% endwith %}
    </div>
    -->


    <div class="container">
        <div class="form-container">
               <br><br><br><br><br><br><br><br><br><br>
            <h1>Login</h1>
            <form method="POST" action="{{ url_for('login') }}">
                <label>Username: <input type="text" name="username" required></label><br>
                <label>Password: <input type="password" name="password" required></label><br>
                <button type="submit">Login</button>
            </form>
            <p>
                Forgot your password? <a href="{{ url_for('forgot_password') }}">Reset it here</a>
            </p>
        </div>

        <div class="image-container">
            <img src="{{ url_for('static', filename='Img/7.png') }}" alt="Image">
        </div>
    </div>
</body>
</html>
