<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .result {
            margin-bottom: 30px;
            font-size: 18px;
            font-weight: bold;
            background-color: #ff4d4d;
            color: #fff;
            padding: 15px;
            border-radius: 5px;
        }
        .question {
            margin-bottom: 30px;
            font-size: 16px;
            text-align: center;
        }

        .question p {
            background-color: lightgreen;
            padding: 8px 15px;
            border-radius: 5px;
            display: inline;
        }

        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 15px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
            z-index: 1;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<a href="{{ url_for('quiz') }}" class="back-button">Back</a>
<div class="container">
    <h1>Quiz Result</h1>

    {% for i in range(1, 11) %}
        <div class="question">
            <p>Question {{ i }}:</p>
            <p>Your answer: {{ user_answers[i - 1] }}</p>
        </div>
    {% endfor %}

    <!-- Add the .result section at the bottom -->
    <div class="result"><center>Your score: {{ score }}/10</center></div>

    <!-- Add this section at the bottom -->
    <div style="text-align: center; margin-top: 20px;">
        <p>Would you like to take the quiz again?</p>
        <a href="{{ url_for('quiz') }}" style="text-decoration: none; color: #007bff; font-weight: bold;">Take the Quiz Again</a>
    </div>
</div>
</body>
</html>
